<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="justify-content: center; align-self: center; font-size: 40px; top: 40px; -unity-font-style: bold; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 260px; height: 80px; align-content: center; -unity-text-align: middle-center;"/>
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; width: 300px; height: 80px; font-size: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold;"/>
    <ui:ProgressBar value="0" title="Thrust " high-value="1" name="ThrustBar" style="align-content: flex-end; justify-content: flex-end; right: auto; bottom: auto; opacity: 0.8; margin-right: 100px; margin-left: 100px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); top: 900px;"/>
</ui:UXML>
